<!DOCTYPE html>
<head>
    <title>Wework MockUp</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav_bar flex sbw">
        <div class="nav1_flex">
            <div class="nav_bar_img">
                <img src="logo.png">
            </div>
            <div class="nav_links">
                <a href="#">Locations</a>
                <a href="#">Solutions</a>
                <a href="#">Enterprise</a>
                <a href="#">Ideas</a>
            </div>
        </div>
        <div class="nav_2">
            <button class="contact">Contact Us</button>
            <a href="#">Log In</a>
        </div>
    </div>
    <div class="banner_section">
        <div class="write">
            <h1>Find your perfect workspace</h1>
            <p>
                Whether you're a team of one, a growing<br>
                startup, or a Fortune 500 company—we have<br>
                flexible solutions for all the ways you work.
            </p>
            <input type="text" class="workspace" placeholder="Kansas City"><br><br>
            <button>Start</button>
        </div>
        <div class="bannerimg">
            <img src="banner.jpg">
        </div>
    </div>
    <div class="all">
        <div class="writeup">
        <h3>What are you looking for?</h3>
        </div>
        <div class="section1">
            <div class="meet">
                <div class="col">
                    1
                    <img src="Private_Office.png" width="80px" height="80px">
                    <div>
                        <h6>Office Space</h6>
                        <p>Private, move-in ready offices</p>
                        <button>1-20+</button>
                    </div>
                </div>
                <div class="col">
                    2
                    <img src="Dedicated_Desk.png" width="80px" height="80px">
                    <div>
                        <h6>Dedicated Desk</h6>
                        <p>Your own desk in a shared office</p>
                        <button>1</button>
                    </div>
                </div>
                <div class="col">
                    3
                    <img src="Hot_Desks.png" width="80px" height="80px">
                    <div>
                        <h6>Coworking Space</h6>
                        <p>Hot desks, lounges, phonebooths and more  </p>
                        <button>1+</button>
                    </div>
                </div>
                <div class="col">
                    4
                    <img src="Meeting_Small.png" width="80px" height="80px">
                    <div>
                        <h6>Meeting Room</h6>
                        <p>Private rooms bookable by the hour</p>
                        <button>1-20</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <p>
            Get the workspace you need, when and where you need it so you can focus on<br>
            your business
        </p>
    </div>
    <div class="works">
        <div class="about">
            <img src="Library_Icon.png">
            <p style="font-size: 16px;"><b>Flexible spaces that meet your needs</b></p>
            <p>
                Whether you need a desk for hybrid or remote<br>
                employees, move-in ready offices for teams of any<br>
                size, or a new headquarters — we have the solution.
            </p>
        </div>
        <div class="services">
            <img src="Icon_Library.png">
            <p style="font-size: 16px;"><b>Workspace when you want it</b></p>
            <p>
                Book by the hour or day, get monthly global access,<br>
                or settle into an office for as long as you want.
            </p>
        </div>
        <div class="community">
            <img src="Global_Access.png">
            <p style="font-size: 16px;"><b>Do your best work anywhere</b></p>
            <p>
                Your membership lets you tap into a global network<br>
                of 700+ prime locations, each filled with business<br>
                essentials and a friendly community.
            </p>
        </div>
    </div>
    <div class="bannerimg2">
        <img src="Washington_Boulevard.jpg">
    </div>
    <div class="world">
        <div class="writeup_1">
            <p>GLOBAL NETWORK</p>
            <h2>
                Workspace where and<br>
                when you need it
            </h2>
            <h6>
                Looking for general information about McDonald's<br>
                employment? Head to our Careers page to learn more<br>
                about McDonald's corporate careers and<br>
                opportunities at McDonald's-brand restaurants.
            </h6>
            <a href="#">Explore Locations --></a>
        </div>        
        <div class="map_img"><img src="map.jpg"></div>
    </div>
    <div class="sponsors">
        <div class="company_words">
            <h1>Empowering tomorrow's world at work</h1>
            <h4>
                For over a decade, we've been leading the future of flexible work. From freelancers to<br>
                Fortune 500s, we're helping our members reimagine the ways they work.
            </h4>
        </div>
        <div class="sponsors_img">
            <div class="microsoft"><img src="microsoft.png"></div>
            <div class="microsoft"><img src="pfizer.png"></div>
            <div class="microsoft"><img src="samsung.png"></div>
            <div class="microsoft"><img src="Salesforce.png"></div>
            <div class="microsoft"><img src="visa.png"></div>
            <div class="microsoft"><img src="zoom.png"></div>
        </div>
    </div>
    <div class="">

    </div>
</body>
</html>